/*Создайте программу, которая организует простейшее сжатие входящей символьной
строки произвольного масштаба.Сжатие происходит по следующему принципу :
если в строке есть последовательность повторяющихся символов, то она
заменяется на пару код символа и количество его повтора в строчке.*/

#include <iostream>
#include <cstring>
using namespace std;
int main()
{
    char str[] = "hheeelllooyy"; //инициализация строки;
    int count = 1;

    cout << str << endl; //вывод строки; 

    int n = strlen(str);

    for (int i = 0; i < n; i++)
        if (str[i] == str[i + 1]) { count++; } //поиск повтора соседних символов; 
        else {

            cout << str[i] << count;
            count = 1;
        }
    return 0;
}
